<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    position: absolute;
    top: 0;
}


.container > .box {
   width: 650px;
   height: 700px;
   background-color: black;
 
 
}
.container > .box, .header{
    color: white;
    text-align: center;
    
}

container > .box, .btn1 input{
    background-color: rgb(34, 32, 32);
    text-align: center;
    width: 200px;
    height: 30px;
    border: 2px solid rgb(34, 32, 32);
    border-radius: 3px;
}
container > .box, .btn2 input{
    background-color: rgb(34, 32, 32);
    text-align: center;
    width: 200px;
    height: 30px;
    border: 2px solid rgb(34, 32, 32);
    border-radius: 3px;
}

container > .box, .btn3 button{
    width: 200px;
    height: 30px;
    text-align: center;
   color: white;
   background-color: red;
   border: 2px solid red;
   border-radius: 3px;
}

container > .box, .btn4 button{
    width: 200px;
    height: 30px;
    text-align: center;
   color: white;
   background-color: rgb(94, 89, 89);
   border: 2px solid rgb(94, 89, 89);
   border-radius: 3px;
}
container > .box, .c5 a{
    color: white;
    text-decoration: none;
   
}
container > .box, .check{
    display: flex;
    margin-left: 250px;
}
container > .box, .c7 p a{
    text-decoration: none;
    color: rgba(250, 250, 250, 0.918);
    font-weight: bold;
}
container > .box, .c8 p a{
    text-decoration: none;
    color: rgb(23, 40, 192);
    
}
container > .box, .c8 p{
   text-align: left;
    margin-left: 100px;
    color: dimgray;
}
.net img{
   position: relative;
   width: 650px;
   height: 700px;
   margin-left: 650px;
   margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="net">
        <img src="lg.jpeg" alt="net logo">
    </div>
    <div class="container">
        <div class="box">
            <div class="header">
               <h2>Sign In</h2>
            </div>
            <div class="btn1">
                <input type="email" placeholder="Email or mobile number">
            </div>
            <br>
            <div class="btn2">
                <input type="password" placeholder="password">
            </div>
            <br>
            <div class="btn3">
                <a href="Signin.html"><button>Sign in</button></a>
            </div>
            <div class="c4">
                <p>OR</p>
            </div>
            <div class="btn4">
                <a href="Use a sign-in code"><button>Use a sign-in code</button></a>
            </div>
            <br>
            <div class="check">
                <div class="c6">
                    <input type="checkbox" name="Remember me" id="Remember me">
                </div>
                <div class="c5">
                    <a href="#">Forgot password?</a>
                </div>
        </div>
            <div class="c7">
                <p>New to Netflix?
                <a href="signup.html">Sign up now</a> </p>
            </div>
            <div class="c8">
                <p>This page is protected by Google reCAPTCHA to
                     ensure you're not a bot
                    <a href="#">Learn more.</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>